# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  normal:
    family: IosevkaTerm Nerd Font
    # Style can be specified to pick a specific face.
    style: Regular

  # The bold font face
  bold:
    family: IosevkaTerm Nerd Font
    # Style can be specified to pick a specific face.
    # style: Bold

  # The italic font face
  italic:
    family: IosevkaTerm Nerd Font
    # Style can be specified to pick a specific face.
    # style: Italic
  size: 15.5

# Padding
window:
  #opacity: 0.9
  padding:
    x: 16
    y: 16

# Cursor
cursor:
  style:
    shape: Beam
    blinking: Always
  blink_interval: 500
  unfocused_hollow: true
  thickness: 0.15

import:
 - ~/.config/alacritty/themes/onedark.yaml